--
-- PostgreSQL database dump
--

-- Dumped from database version 12.17 (Ubuntu 12.17-0ubuntu0.20.04.1)
-- Dumped by pg_dump version 12.17 (Ubuntu 12.17-0ubuntu0.20.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: auth_group; Type: TABLE; Schema: public; Owner: maxcreative
--

CREATE TABLE public.auth_group (
    id integer NOT NULL,
    name character varying(150) NOT NULL
);


ALTER TABLE public.auth_group OWNER TO maxcreative;

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: public; Owner: maxcreative
--

ALTER TABLE public.auth_group ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_group_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_group_permissions; Type: TABLE; Schema: public; Owner: maxcreative
--

CREATE TABLE public.auth_group_permissions (
    id bigint NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_group_permissions OWNER TO maxcreative;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: maxcreative
--

ALTER TABLE public.auth_group_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_group_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_permission; Type: TABLE; Schema: public; Owner: maxcreative
--

CREATE TABLE public.auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE public.auth_permission OWNER TO maxcreative;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: public; Owner: maxcreative
--

ALTER TABLE public.auth_permission ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_permission_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user; Type: TABLE; Schema: public; Owner: maxcreative
--

CREATE TABLE public.auth_user (
    id integer NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    username character varying(150) NOT NULL,
    first_name character varying(150) NOT NULL,
    last_name character varying(150) NOT NULL,
    email character varying(254) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL
);


ALTER TABLE public.auth_user OWNER TO maxcreative;

--
-- Name: auth_user_groups; Type: TABLE; Schema: public; Owner: maxcreative
--

CREATE TABLE public.auth_user_groups (
    id bigint NOT NULL,
    user_id integer NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE public.auth_user_groups OWNER TO maxcreative;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE; Schema: public; Owner: maxcreative
--

ALTER TABLE public.auth_user_groups ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_user_groups_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_id_seq; Type: SEQUENCE; Schema: public; Owner: maxcreative
--

ALTER TABLE public.auth_user ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_user_permissions; Type: TABLE; Schema: public; Owner: maxcreative
--

CREATE TABLE public.auth_user_user_permissions (
    id bigint NOT NULL,
    user_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_user_user_permissions OWNER TO maxcreative;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: maxcreative
--

ALTER TABLE public.auth_user_user_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_user_user_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: core_contact; Type: TABLE; Schema: public; Owner: maxcreative
--

CREATE TABLE public.core_contact (
    id bigint NOT NULL,
    name character varying(256) NOT NULL,
    email character varying(256) NOT NULL,
    phone character varying(256) NOT NULL
);


ALTER TABLE public.core_contact OWNER TO maxcreative;

--
-- Name: core_contact_id_seq; Type: SEQUENCE; Schema: public; Owner: maxcreative
--

ALTER TABLE public.core_contact ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.core_contact_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: core_faq; Type: TABLE; Schema: public; Owner: maxcreative
--

CREATE TABLE public.core_faq (
    id bigint NOT NULL,
    question character varying(256) NOT NULL,
    answer character varying(256) NOT NULL,
    sort integer NOT NULL
);


ALTER TABLE public.core_faq OWNER TO maxcreative;

--
-- Name: core_faq_id_seq; Type: SEQUENCE; Schema: public; Owner: maxcreative
--

ALTER TABLE public.core_faq ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.core_faq_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: core_feature; Type: TABLE; Schema: public; Owner: maxcreative
--

CREATE TABLE public.core_feature (
    id bigint NOT NULL,
    image character varying(100) NOT NULL,
    title character varying(256) NOT NULL,
    icon character varying(100) NOT NULL,
    description text NOT NULL,
    color character varying(256) NOT NULL
);


ALTER TABLE public.core_feature OWNER TO maxcreative;

--
-- Name: core_feature_id_seq; Type: SEQUENCE; Schema: public; Owner: maxcreative
--

ALTER TABLE public.core_feature ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.core_feature_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: core_feedback; Type: TABLE; Schema: public; Owner: maxcreative
--

CREATE TABLE public.core_feedback (
    id bigint NOT NULL,
    user_image character varying(100) NOT NULL,
    full_name character varying(256) NOT NULL,
    "position" character varying(256) NOT NULL,
    text text NOT NULL,
    background_image character varying(100) NOT NULL
);


ALTER TABLE public.core_feedback OWNER TO maxcreative;

--
-- Name: core_feedback_id_seq; Type: SEQUENCE; Schema: public; Owner: maxcreative
--

ALTER TABLE public.core_feedback ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.core_feedback_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: core_general; Type: TABLE; Schema: public; Owner: maxcreative
--

CREATE TABLE public.core_general (
    id bigint NOT NULL,
    site_title character varying(256) NOT NULL,
    meta_description character varying(256) NOT NULL,
    address character varying(256) NOT NULL,
    email character varying(256) NOT NULL,
    phone character varying(256) NOT NULL,
    copyright character varying(256) NOT NULL,
    logo character varying(100) NOT NULL,
    telegram_link character varying(256) NOT NULL,
    whatsapp_link character varying(256) NOT NULL,
    home_popup_video character varying(100) NOT NULL,
    countdown_enddate timestamp with time zone NOT NULL
);


ALTER TABLE public.core_general OWNER TO maxcreative;

--
-- Name: core_general_id_seq; Type: SEQUENCE; Schema: public; Owner: maxcreative
--

ALTER TABLE public.core_general ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.core_general_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: core_social; Type: TABLE; Schema: public; Owner: maxcreative
--

CREATE TABLE public.core_social (
    id bigint NOT NULL,
    link character varying(256) NOT NULL,
    icon character varying(100) NOT NULL,
    name character varying(256) NOT NULL
);


ALTER TABLE public.core_social OWNER TO maxcreative;

--
-- Name: core_social_id_seq; Type: SEQUENCE; Schema: public; Owner: maxcreative
--

ALTER TABLE public.core_social ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.core_social_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: core_tablar; Type: TABLE; Schema: public; Owner: maxcreative
--

CREATE TABLE public.core_tablar (
    id bigint NOT NULL,
    title character varying(256),
    image character varying(100) NOT NULL,
    text character varying(256),
    icon character varying(100) NOT NULL
);


ALTER TABLE public.core_tablar OWNER TO maxcreative;

--
-- Name: core_tablar_id_seq; Type: SEQUENCE; Schema: public; Owner: maxcreative
--

ALTER TABLE public.core_tablar ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.core_tablar_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: core_waitlist; Type: TABLE; Schema: public; Owner: maxcreative
--

CREATE TABLE public.core_waitlist (
    id bigint NOT NULL,
    email character varying(256) NOT NULL
);


ALTER TABLE public.core_waitlist OWNER TO maxcreative;

--
-- Name: core_waitlist_id_seq; Type: SEQUENCE; Schema: public; Owner: maxcreative
--

ALTER TABLE public.core_waitlist ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.core_waitlist_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: core_why; Type: TABLE; Schema: public; Owner: maxcreative
--

CREATE TABLE public.core_why (
    id bigint NOT NULL,
    icon character varying(100) NOT NULL,
    title character varying(256) NOT NULL,
    text character varying(256) NOT NULL
);


ALTER TABLE public.core_why OWNER TO maxcreative;

--
-- Name: core_why_id_seq; Type: SEQUENCE; Schema: public; Owner: maxcreative
--

ALTER TABLE public.core_why ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.core_why_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_admin_log; Type: TABLE; Schema: public; Owner: maxcreative
--

CREATE TABLE public.django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id integer NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE public.django_admin_log OWNER TO maxcreative;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: public; Owner: maxcreative
--

ALTER TABLE public.django_admin_log ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_admin_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_content_type; Type: TABLE; Schema: public; Owner: maxcreative
--

CREATE TABLE public.django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE public.django_content_type OWNER TO maxcreative;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: public; Owner: maxcreative
--

ALTER TABLE public.django_content_type ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_content_type_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_migrations; Type: TABLE; Schema: public; Owner: maxcreative
--

CREATE TABLE public.django_migrations (
    id bigint NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE public.django_migrations OWNER TO maxcreative;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: maxcreative
--

ALTER TABLE public.django_migrations ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_migrations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_session; Type: TABLE; Schema: public; Owner: maxcreative
--

CREATE TABLE public.django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE public.django_session OWNER TO maxcreative;

--
-- Name: django_summernote_attachment; Type: TABLE; Schema: public; Owner: maxcreative
--

CREATE TABLE public.django_summernote_attachment (
    id integer NOT NULL,
    name character varying(255),
    file character varying(100) NOT NULL,
    uploaded timestamp with time zone NOT NULL
);


ALTER TABLE public.django_summernote_attachment OWNER TO maxcreative;

--
-- Name: django_summernote_attachment_id_seq; Type: SEQUENCE; Schema: public; Owner: maxcreative
--

ALTER TABLE public.django_summernote_attachment ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_summernote_attachment_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: offer_image; Type: TABLE; Schema: public; Owner: maxcreative
--

CREATE TABLE public.offer_image (
    id bigint NOT NULL,
    image character varying(100) NOT NULL,
    offer_id bigint NOT NULL
);


ALTER TABLE public.offer_image OWNER TO maxcreative;

--
-- Name: offer_image_id_seq; Type: SEQUENCE; Schema: public; Owner: maxcreative
--

ALTER TABLE public.offer_image ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.offer_image_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: offer_offer; Type: TABLE; Schema: public; Owner: maxcreative
--

CREATE TABLE public.offer_offer (
    id bigint NOT NULL,
    name character varying(256) NOT NULL,
    address character varying(256) NOT NULL,
    bath character varying(256) NOT NULL,
    bed character varying(256) NOT NULL,
    image character varying(100) NOT NULL,
    price character varying(256) NOT NULL,
    square character varying(256) NOT NULL,
    type character varying(1) NOT NULL,
    distance_to_airport character varying(256) NOT NULL,
    distance_to_beach character varying(256) NOT NULL,
    distance_to_center character varying(256) NOT NULL,
    installment character varying(256) NOT NULL,
    project_status character varying(256) NOT NULL,
    sea_view character varying(256) NOT NULL,
    state_guaranteed character varying(256) NOT NULL,
    suitable_for_citizenship character varying(256) NOT NULL,
    year_built character varying(256) NOT NULL,
    balcon character varying(256) NOT NULL,
    chambres character varying(256) NOT NULL,
    heating_system character varying(256) NOT NULL,
    indoor_parking character varying(256) NOT NULL,
    rooms character varying(256) NOT NULL,
    sanitaires character varying(256) NOT NULL,
    wc_qty character varying(256) NOT NULL,
    description text NOT NULL,
    ilkin_mebleg character varying(256),
    maks_ayliq_kiraye character varying(256),
    on_il_sonraki_qiymet character varying(256),
    real_bazar_qiymeti character varying(256),
    umumi_mebleg character varying(256),
    umumi_net_gelir character varying(256)
);


ALTER TABLE public.offer_offer OWNER TO maxcreative;

--
-- Name: offer_offer_id_seq; Type: SEQUENCE; Schema: public; Owner: maxcreative
--

ALTER TABLE public.offer_offer ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.offer_offer_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: statik_advantagesection; Type: TABLE; Schema: public; Owner: maxcreative
--

CREATE TABLE public.statik_advantagesection (
    id bigint NOT NULL,
    title character varying(256) NOT NULL,
    text text NOT NULL
);


ALTER TABLE public.statik_advantagesection OWNER TO maxcreative;

--
-- Name: statik_advantagesection_id_seq; Type: SEQUENCE; Schema: public; Owner: maxcreative
--

ALTER TABLE public.statik_advantagesection ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.statik_advantagesection_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: statik_feedbacksection; Type: TABLE; Schema: public; Owner: maxcreative
--

CREATE TABLE public.statik_feedbacksection (
    id bigint NOT NULL,
    title character varying(256) NOT NULL
);


ALTER TABLE public.statik_feedbacksection OWNER TO maxcreative;

--
-- Name: statik_feedbacksection_id_seq; Type: SEQUENCE; Schema: public; Owner: maxcreative
--

ALTER TABLE public.statik_feedbacksection ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.statik_feedbacksection_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: statik_formsection; Type: TABLE; Schema: public; Owner: maxcreative
--

CREATE TABLE public.statik_formsection (
    id bigint NOT NULL,
    title character varying(256) NOT NULL,
    sub_title character varying(256) NOT NULL,
    text text NOT NULL,
    form_button_text character varying(256) NOT NULL,
    form_button_link character varying(256) NOT NULL,
    image character varying(100) NOT NULL
);


ALTER TABLE public.statik_formsection OWNER TO maxcreative;

--
-- Name: statik_formsection_id_seq; Type: SEQUENCE; Schema: public; Owner: maxcreative
--

ALTER TABLE public.statik_formsection ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.statik_formsection_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: statik_gelirihesablabanner; Type: TABLE; Schema: public; Owner: maxcreative
--

CREATE TABLE public.statik_gelirihesablabanner (
    id bigint NOT NULL,
    text character varying(256) NOT NULL,
    background_image character varying(100) NOT NULL,
    button_text character varying(256) NOT NULL,
    button_link character varying(256) NOT NULL
);


ALTER TABLE public.statik_gelirihesablabanner OWNER TO maxcreative;

--
-- Name: statik_gelirihesablabanner_id_seq; Type: SEQUENCE; Schema: public; Owner: maxcreative
--

ALTER TABLE public.statik_gelirihesablabanner ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.statik_gelirihesablabanner_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: statik_getconsultationsection; Type: TABLE; Schema: public; Owner: maxcreative
--

CREATE TABLE public.statik_getconsultationsection (
    id bigint NOT NULL,
    title text NOT NULL,
    text text NOT NULL,
    button_text character varying(256) NOT NULL,
    button_link character varying(256) NOT NULL
);


ALTER TABLE public.statik_getconsultationsection OWNER TO maxcreative;

--
-- Name: statik_getconsultationsection_id_seq; Type: SEQUENCE; Schema: public; Owner: maxcreative
--

ALTER TABLE public.statik_getconsultationsection ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.statik_getconsultationsection_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: statik_mainsection; Type: TABLE; Schema: public; Owner: maxcreative
--

CREATE TABLE public.statik_mainsection (
    id bigint NOT NULL,
    title text NOT NULL,
    text text NOT NULL,
    button_text character varying(256) NOT NULL,
    button_link character varying(256) NOT NULL,
    background_image character varying(100) NOT NULL,
    text2 text NOT NULL
);


ALTER TABLE public.statik_mainsection OWNER TO maxcreative;

--
-- Name: statik_mainsection_id_seq; Type: SEQUENCE; Schema: public; Owner: maxcreative
--

ALTER TABLE public.statik_mainsection ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.statik_mainsection_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: statik_muzakireedek; Type: TABLE; Schema: public; Owner: maxcreative
--

CREATE TABLE public.statik_muzakireedek (
    id bigint NOT NULL,
    title character varying(256) NOT NULL,
    text text NOT NULL,
    button_text character varying(256) NOT NULL,
    button_link character varying(256) NOT NULL,
    image character varying(100) NOT NULL
);


ALTER TABLE public.statik_muzakireedek OWNER TO maxcreative;

--
-- Name: statik_muzakireedek_id_seq; Type: SEQUENCE; Schema: public; Owner: maxcreative
--

ALTER TABLE public.statik_muzakireedek ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.statik_muzakireedek_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: statik_niyesecirler; Type: TABLE; Schema: public; Owner: maxcreative
--

CREATE TABLE public.statik_niyesecirler (
    id bigint NOT NULL,
    title character varying(256) NOT NULL,
    title1 character varying(256) NOT NULL,
    text1 text NOT NULL,
    title2 character varying(256) NOT NULL,
    text2 text NOT NULL,
    title3 character varying(256) NOT NULL,
    text3 text NOT NULL,
    title4 character varying(256) NOT NULL,
    text4 text NOT NULL
);


ALTER TABLE public.statik_niyesecirler OWNER TO maxcreative;

--
-- Name: statik_niyesecirler_id_seq; Type: SEQUENCE; Schema: public; Owner: maxcreative
--

ALTER TABLE public.statik_niyesecirler ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.statik_niyesecirler_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: statik_offerssection; Type: TABLE; Schema: public; Owner: maxcreative
--

CREATE TABLE public.statik_offerssection (
    id bigint NOT NULL,
    title character varying(256) NOT NULL,
    text text NOT NULL
);


ALTER TABLE public.statik_offerssection OWNER TO maxcreative;

--
-- Name: statik_offerssection_id_seq; Type: SEQUENCE; Schema: public; Owner: maxcreative
--

ALTER TABLE public.statik_offerssection ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.statik_offerssection_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: statik_processessection; Type: TABLE; Schema: public; Owner: maxcreative
--

CREATE TABLE public.statik_processessection (
    id bigint NOT NULL,
    title character varying(256) NOT NULL,
    process2_text character varying(256) NOT NULL,
    process2_title character varying(256) NOT NULL,
    process3_text character varying(256) NOT NULL,
    process1_title character varying(256) NOT NULL,
    process1_text character varying(256) NOT NULL,
    process1_icon character varying(100) NOT NULL,
    process2_icon character varying(100) NOT NULL,
    process3_icon character varying(100) NOT NULL,
    process3_title character varying(256) NOT NULL,
    process4_icon character varying(100) NOT NULL,
    process4_text character varying(256) NOT NULL,
    process4_title character varying(256) NOT NULL
);


ALTER TABLE public.statik_processessection OWNER TO maxcreative;

--
-- Name: statik_processessection_id_seq; Type: SEQUENCE; Schema: public; Owner: maxcreative
--

ALTER TABLE public.statik_processessection ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.statik_processessection_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: statik_punktlar; Type: TABLE; Schema: public; Owner: maxcreative
--

CREATE TABLE public.statik_punktlar (
    id bigint NOT NULL,
    name character varying(256) NOT NULL,
    m_id bigint NOT NULL
);


ALTER TABLE public.statik_punktlar OWNER TO maxcreative;

--
-- Name: statik_punktlar_id_seq; Type: SEQUENCE; Schema: public; Owner: maxcreative
--

ALTER TABLE public.statik_punktlar ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.statik_punktlar_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: statik_smartinvest; Type: TABLE; Schema: public; Owner: maxcreative
--

CREATE TABLE public.statik_smartinvest (
    id bigint NOT NULL,
    title character varying(256) NOT NULL,
    text character varying(256) NOT NULL,
    button_text character varying(256) NOT NULL,
    button_link character varying(256) NOT NULL,
    image character varying(100) NOT NULL
);


ALTER TABLE public.statik_smartinvest OWNER TO maxcreative;

--
-- Name: statik_smartinvest_id_seq; Type: SEQUENCE; Schema: public; Owner: maxcreative
--

ALTER TABLE public.statik_smartinvest ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.statik_smartinvest_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: statik_sortingsections; Type: TABLE; Schema: public; Owner: maxcreative
--

CREATE TABLE public.statik_sortingsections (
    id bigint NOT NULL,
    main_section_active boolean NOT NULL,
    main_section_sort integer NOT NULL,
    youtube_video_active boolean NOT NULL,
    youtube_video_sort integer NOT NULL,
    why_active boolean NOT NULL,
    why_sort integer NOT NULL,
    advantages_active boolean NOT NULL,
    advantages_sort integer NOT NULL,
    processes_active boolean NOT NULL,
    processes_sort integer NOT NULL,
    get_consultation_active boolean NOT NULL,
    get_consultation_sort integer NOT NULL,
    faq_active boolean NOT NULL,
    faq_sort integer NOT NULL,
    offers_active boolean NOT NULL,
    offers_sort integer NOT NULL,
    feedbacks_active boolean NOT NULL,
    feedbacks_sort integer NOT NULL
);


ALTER TABLE public.statik_sortingsections OWNER TO maxcreative;

--
-- Name: statik_sortingsections_id_seq; Type: SEQUENCE; Schema: public; Owner: maxcreative
--

ALTER TABLE public.statik_sortingsections ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.statik_sortingsections_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: statik_suallar; Type: TABLE; Schema: public; Owner: maxcreative
--

CREATE TABLE public.statik_suallar (
    id bigint NOT NULL,
    text character varying(256) NOT NULL,
    link character varying(256) NOT NULL
);


ALTER TABLE public.statik_suallar OWNER TO maxcreative;

--
-- Name: statik_suallar_id_seq; Type: SEQUENCE; Schema: public; Owner: maxcreative
--

ALTER TABLE public.statik_suallar ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.statik_suallar_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: statik_whysection; Type: TABLE; Schema: public; Owner: maxcreative
--

CREATE TABLE public.statik_whysection (
    id bigint NOT NULL,
    title character varying(256) NOT NULL,
    text text NOT NULL
);


ALTER TABLE public.statik_whysection OWNER TO maxcreative;

--
-- Name: statik_whysection_id_seq; Type: SEQUENCE; Schema: public; Owner: maxcreative
--

ALTER TABLE public.statik_whysection ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.statik_whysection_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: public; Owner: maxcreative
--

COPY public.auth_group (id, name) FROM stdin;
\.


--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: public; Owner: maxcreative
--

COPY public.auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: public; Owner: maxcreative
--

COPY public.auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add log entry	1	add_logentry
2	Can change log entry	1	change_logentry
3	Can delete log entry	1	delete_logentry
4	Can view log entry	1	view_logentry
5	Can add permission	2	add_permission
6	Can change permission	2	change_permission
7	Can delete permission	2	delete_permission
8	Can view permission	2	view_permission
9	Can add group	3	add_group
10	Can change group	3	change_group
11	Can delete group	3	delete_group
12	Can view group	3	view_group
13	Can add user	4	add_user
14	Can change user	4	change_user
15	Can delete user	4	delete_user
16	Can view user	4	view_user
17	Can add content type	5	add_contenttype
18	Can change content type	5	change_contenttype
19	Can delete content type	5	delete_contenttype
20	Can view content type	5	view_contenttype
21	Can add session	6	add_session
22	Can change session	6	change_session
23	Can delete session	6	delete_session
24	Can view session	6	view_session
25	Can add Ümumi Məlumatlar	7	add_general
26	Can change Ümumi Məlumatlar	7	change_general
27	Can delete Ümumi Məlumatlar	7	delete_general
28	Can view Ümumi Məlumatlar	7	view_general
29	Can add Sosial Media Hesabı	8	add_social
30	Can change Sosial Media Hesabı	8	change_social
31	Can delete Sosial Media Hesabı	8	delete_social
32	Can view Sosial Media Hesabı	8	view_social
33	Can add Why Alanya	9	add_why
34	Can change Why Alanya	9	change_why
35	Can delete Why Alanya	9	delete_why
36	Can view Why Alanya	9	view_why
37	Can add Tablar	10	add_tablar
38	Can change Tablar	10	change_tablar
39	Can delete Tablar	10	delete_tablar
40	Can view Tablar	10	view_tablar
41	Can add faq	11	add_faq
42	Can change faq	11	change_faq
43	Can delete faq	11	delete_faq
44	Can view faq	11	view_faq
45	Can add feedback	12	add_feedback
46	Can change feedback	12	change_feedback
47	Can delete feedback	12	delete_feedback
48	Can view feedback	12	view_feedback
49	Can add contact	13	add_contact
50	Can change contact	13	change_contact
51	Can delete contact	13	delete_contact
52	Can view contact	13	view_contact
53	Can add feature	14	add_feature
54	Can change feature	14	change_feature
55	Can delete feature	14	delete_feature
56	Can view feature	14	view_feature
57	Can add waitlist	15	add_waitlist
58	Can change waitlist	15	change_waitlist
59	Can delete waitlist	15	delete_waitlist
60	Can view waitlist	15	view_waitlist
61	Can add offer	16	add_offer
62	Can change offer	16	change_offer
63	Can delete offer	16	delete_offer
64	Can view offer	16	view_offer
65	Can add image	17	add_image
66	Can change image	17	change_image
67	Can delete image	17	delete_image
68	Can view image	17	view_image
69	Can add advantage section	18	add_advantagesection
70	Can change advantage section	18	change_advantagesection
71	Can delete advantage section	18	delete_advantagesection
72	Can view advantage section	18	view_advantagesection
73	Can add feedback section	19	add_feedbacksection
74	Can change feedback section	19	change_feedbacksection
75	Can delete feedback section	19	delete_feedbacksection
76	Can view feedback section	19	view_feedbacksection
77	Can add get consultation section	20	add_getconsultationsection
78	Can change get consultation section	20	change_getconsultationsection
79	Can delete get consultation section	20	delete_getconsultationsection
80	Can view get consultation section	20	view_getconsultationsection
81	Can add main section	21	add_mainsection
82	Can change main section	21	change_mainsection
83	Can delete main section	21	delete_mainsection
84	Can view main section	21	view_mainsection
85	Can add offers section	22	add_offerssection
86	Can change offers section	22	change_offerssection
87	Can delete offers section	22	delete_offerssection
88	Can view offers section	22	view_offerssection
89	Can add processes section	23	add_processessection
90	Can change processes section	23	change_processessection
91	Can delete processes section	23	delete_processessection
92	Can view processes section	23	view_processessection
93	Can add why section	24	add_whysection
94	Can change why section	24	change_whysection
95	Can delete why section	24	delete_whysection
96	Can view why section	24	view_whysection
97	Can add sorting sections	25	add_sortingsections
98	Can change sorting sections	25	change_sortingsections
99	Can delete sorting sections	25	delete_sortingsections
100	Can view sorting sections	25	view_sortingsections
101	Can add geliri hesabla banner	26	add_gelirihesablabanner
102	Can change geliri hesabla banner	26	change_gelirihesablabanner
103	Can delete geliri hesabla banner	26	delete_gelirihesablabanner
104	Can view geliri hesabla banner	26	view_gelirihesablabanner
105	Can add suallar	27	add_suallar
106	Can change suallar	27	change_suallar
107	Can delete suallar	27	delete_suallar
108	Can view suallar	27	view_suallar
109	Can add smart invest	28	add_smartinvest
110	Can change smart invest	28	change_smartinvest
111	Can delete smart invest	28	delete_smartinvest
112	Can view smart invest	28	view_smartinvest
113	Can add niye secirler	29	add_niyesecirler
114	Can change niye secirler	29	change_niyesecirler
115	Can delete niye secirler	29	delete_niyesecirler
116	Can view niye secirler	29	view_niyesecirler
117	Can add form section	30	add_formsection
118	Can change form section	30	change_formsection
119	Can delete form section	30	delete_formsection
120	Can view form section	30	view_formsection
121	Can add muzakire edek	31	add_muzakireedek
122	Can change muzakire edek	31	change_muzakireedek
123	Can delete muzakire edek	31	delete_muzakireedek
124	Can view muzakire edek	31	view_muzakireedek
125	Can add attachment	32	add_attachment
126	Can change attachment	32	change_attachment
127	Can delete attachment	32	delete_attachment
128	Can view attachment	32	view_attachment
129	Can add punktlar	33	add_punktlar
130	Can change punktlar	33	change_punktlar
131	Can delete punktlar	33	delete_punktlar
132	Can view punktlar	33	view_punktlar
\.


--
-- Data for Name: auth_user; Type: TABLE DATA; Schema: public; Owner: maxcreative
--

COPY public.auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) FROM stdin;
1	pbkdf2_sha256$600000$sTxXA23RIoGk5ctRiG6hFO$osfxw2DzTgWLsvJb1Ps6ajBmOjwQNeemZ8K2as/GOO8=	2023-12-19 10:46:05.105043+00	t	maxcreative				t	t	2023-12-14 04:47:05.714043+00
2	pbkdf2_sha256$600000$oTDS1bdAsqlWUk66EM5bt7$af6iq3Od2JLrFnXSkSeegQ0QMvORx4WWvDakjujhbwY=	\N	t	smartinvest				t	t	2023-12-19 10:49:08.541595+00
\.


--
-- Data for Name: auth_user_groups; Type: TABLE DATA; Schema: public; Owner: maxcreative
--

COPY public.auth_user_groups (id, user_id, group_id) FROM stdin;
\.


--
-- Data for Name: auth_user_user_permissions; Type: TABLE DATA; Schema: public; Owner: maxcreative
--

COPY public.auth_user_user_permissions (id, user_id, permission_id) FROM stdin;
\.


--
-- Data for Name: core_contact; Type: TABLE DATA; Schema: public; Owner: maxcreative
--

COPY public.core_contact (id, name, email, phone) FROM stdin;
1	Vugar 	vkuliev@gmail.com	(316) 811-6606
\.


--
-- Data for Name: core_faq; Type: TABLE DATA; Schema: public; Owner: maxcreative
--

COPY public.core_faq (id, question, answer, sort) FROM stdin;
1	How to get a mortgage to buy real estate in Turkey?	How to get a mortgage to buy real estate in Turkey?	0
2	Do I need a residence permit to buy real estate in Turkey?	Do I need a residence permit to buy real estate in Turkey?	0
3	Can I rent out my property?	Can I rent out my property?	0
\.


--
-- Data for Name: core_feature; Type: TABLE DATA; Schema: public; Owner: maxcreative
--

COPY public.core_feature (id, image, title, icon, description, color) FROM stdin;
1	icon1_IH32Lm4.png	İnvestisiyanız gündəlik dəyər qazanacaq!	1_xqb79l1.png	<div class="row" style=" position: absolute; ">\r\n                  <div class="col-lg-6 col-md-12">\r\n                      <div style=" text-align: left; ">Son 25 ilin statistikasına nəzər salsaq, Antalya bögəsində daşınmaz əmlak illik 8-10% arası stabil dəyər qazanır. Bu, dünyanın ən yaxşı yatırımçılarının əsas diqqət etdikləri göstəricilərdən biridir.</div>\r\n                    <div style=" text-align: left; margin-top: 28px; margin-bottom: 22px; ">Bu barədə geniş araşdırmamızla tanış olmaq istəyirsiniz?</div>\r\n                      <form action="waitlist/" style=" text-align: left;position:relative; " method="post">\r\n                          <input name="email" type="email" placeholder="E-mail" style="     width: 278px;border: none; border-radius: 23px; padding: 10px 20px; ">\r\n                          <button type="submit" style=" background-color: #10b981; border: none; border-radius: 24px; padding: 9px 12px; color: #fff; font-size: 14px; position: absolute; left: 199px; top: 3px; ">Göndər</button>\r\n                      </form>\r\n                  </div>\r\n                  <div class="col-lg-6 col-md-12">\r\n                      <div style=" text-align: left; margin-left: 25px; ">Satış qiymətlərinin statistikası</div>\r\n                      <img style=" width: 500px; margin-top: 13px; margin-left: 25px; " src="static/chart.png">\r\n                  </div>\r\n        </div>	#1a3b70
2	2_MkfVHgk.png	Zəlzələ riski sizi qətiyyən narahat etməyəcək!	icon2_2xHNesZ.png	<div class="row" style=" position: absolute; ">\r\n                  <div class="col-lg-6 col-md-12">\r\n                      <div style=" text-align: left; ">Son 25 ilin statistikasına nəzər salsaq, Antalya bögəsində daşınmaz əmlak illik 8-10% arası stabil dəyər qazanır. Bu, dünyanın ən yaxşı yatırımçılarının əsas diqqət etdikləri göstəricilərdən biridir.</div>\r\n                    <div style=" text-align: left; margin-top: 28px; margin-bottom: 22px; ">Bu barədə geniş araşdırmamızla tanış olmaq istəyirsiniz?</div>\r\n                      <form style=" text-align: left;position:relative; ">\r\n                          <input type="text" placeholder="E-mail" style="     width: 278px;border: none; border-radius: 23px; padding: 10px 20px; ">\r\n                          <button style=" background-color: #10b981; border: none; border-radius: 24px; padding: 9px 12px; color: #fff; font-size: 14px; position: absolute; left: 199px; top: 3px; ">Göndər</button>\r\n                      </form>\r\n                  </div>\r\n                  <div class="col-lg-6 col-md-12">\r\n                      <div style=" text-align: left; margin-left: 25px; ">Satış qiymətlərinin statistikası</div>\r\n                      <img style=" width: 500px; margin-top: 13px; margin-left: 25px; " src="static/chart.png">\r\n                  </div>\r\n        </div>	#2c599d
3	3_QF7uTQV.png	EURO kimi güclü və stabil valyutada gəlir əldə edirsiniz!	icon3_eXdFhrh.png	<div class="row" style=" position: absolute; ">\r\n                  <div class="col-lg-6 col-md-12">\r\n                      <div style=" text-align: left; ">Son 25 ilin statistikasına nəzər salsaq, Antalya bögəsində daşınmaz əmlak illik 8-10% arası stabil dəyər qazanır. Bu, dünyanın ən yaxşı yatırımçılarının əsas diqqət etdikləri göstəricilərdən biridir.</div>\r\n                    <div style=" text-align: left; margin-top: 28px; margin-bottom: 22px; ">Bu barədə geniş araşdırmamızla tanış olmaq istəyirsiniz?</div>\r\n                      <form style=" text-align: left;position:relative; ">\r\n                          <input type="text" placeholder="E-mail" style="     width: 278px;border: none; border-radius: 23px; padding: 10px 20px; ">\r\n                          <button style=" background-color: #10b981; border: none; border-radius: 24px; padding: 9px 12px; color: #fff; font-size: 14px; position: absolute; left: 199px; top: 3px; ">Göndər</button>\r\n                      </form>\r\n                  </div>\r\n                  <div class="col-lg-6 col-md-12">\r\n                      <div style=" text-align: left; margin-left: 25px; ">Satış qiymətlərinin statistikası</div>\r\n                      <img style=" width: 500px; margin-top: 13px; margin-left: 25px; " src="static/chart.png">\r\n                  </div>\r\n        </div>	#5c83c4
4	4_LAYa4qf.png	Ən əsası: Dərhal gəlir əldə etməyə başlayırsınız!	icon4_lfK6EyL.png	<div class="row" style=" position: absolute; ">\r\n                  <div class="col-lg-6 col-md-12">\r\n                      <div style=" text-align: left; ">Son 25 ilin statistikasına nəzər salsaq, Antalya bögəsində daşınmaz əmlak illik 8-10% arası stabil dəyər qazanır. Bu, dünyanın ən yaxşı yatırımçılarının əsas diqqət etdikləri göstəricilərdən biridir.</div>\r\n                    <div style=" text-align: left; margin-top: 28px; margin-bottom: 22px; ">Bu barədə geniş araşdırmamızla tanış olmaq istəyirsiniz?</div>\r\n                      <form action="/waitlist" style=" text-align: left;position:relative; ">\r\n                          <input name="email" type="email" placeholder="E-mail" style="     width: 278px;border: none; border-radius: 23px; padding: 10px 20px; ">\r\n                          <button type="submit" style=" background-color: #10b981; border: none; border-radius: 24px; padding: 9px 12px; color: #fff; font-size: 14px; position: absolute; left: 199px; top: 3px; ">Göndər</button>\r\n                      </form>\r\n                  </div>\r\n                  <div class="col-lg-6 col-md-12">\r\n                      <div style=" text-align: left; margin-left: 25px; ">Satış qiymətlərinin statistikası</div>\r\n                      <img style=" width: 500px; margin-top: 13px; margin-left: 25px; " src="static/chart.png">\r\n                  </div>\r\n        </div>	#f88125
\.


--
-- Data for Name: core_feedback; Type: TABLE DATA; Schema: public; Owner: maxcreative
--

COPY public.core_feedback (id, user_image, full_name, "position", text, background_image) FROM stdin;
1	user_zcKJfWf_Pnnglzf.jpeg	Dianne Russell	Manager Director	Working with Company Name was a game-changer for my investments. Their expert guidance and dedication to my financial goals made all the difference. Highly recommended!	h2_LJqqyTH.jpeg
2	user_zcKJfWf_LodEEBO.jpeg	Dianne Russell	Manager Director	Working with Company Name was a game-changer for my investments. Their expert guidance and dedication to my financial goals made all the difference. Highly recommended!	h2_Aexk2ld.jpeg
3	user_zcKJfWf_HlpYydU.jpeg	Dianne Russell	Manager Director	Working with Company Name was a game-changer for my investments. Their expert guidance and dedication to my financial goals made all the difference. Highly recommended!	h2_3BRlaae.jpeg
4	user_zcKJfWf_REOrMCm.jpeg	Dianne Russell	Manager Director	Working with Company Name was a game-changer for my investments. Their expert guidance and dedication to my financial goals made all the difference. Highly recommended!	h2_mPXYmVR.jpeg
\.


--
-- Data for Name: core_general; Type: TABLE DATA; Schema: public; Owner: maxcreative
--

COPY public.core_general (id, site_title, meta_description, address, email, phone, copyright, logo, telegram_link, whatsapp_link, home_popup_video, countdown_enddate) FROM stdin;
1	Smart Invest	Smart Invest	9497 Rocio Stravenue	support@companyname.com	253-221-2609	© Company Name – All rights reserved	logo_VWMeQL2.svg	http://207.154.192.204/	http://207.154.192.204/	mov_bbb_Jpg345K.mp4	2023-12-18 18:24:23+00
\.


--
-- Data for Name: core_social; Type: TABLE DATA; Schema: public; Owner: maxcreative
--

COPY public.core_social (id, link, icon, name) FROM stdin;
1	11	facebook-app-symbol_1_GOXYATv.png	1
2	3	facebook-app-symbol_1_fuP6T0O.png	3
3	e	linkedin_HSoTcZE.png	e
\.


--
-- Data for Name: core_tablar; Type: TABLE DATA; Schema: public; Owner: maxcreative
--

COPY public.core_tablar (id, title, image, text, icon) FROM stdin;
\.


--
-- Data for Name: core_waitlist; Type: TABLE DATA; Schema: public; Owner: maxcreative
--

COPY public.core_waitlist (id, email) FROM stdin;
\.


--
-- Data for Name: core_why; Type: TABLE DATA; Schema: public; Owner: maxcreative
--

COPY public.core_why (id, icon, title, text) FROM stdin;
1	33_c9ZdQe3_ywP7MJh.png	Emin Vali	Founder and Chief Marketing Officer at Digerati
3	22_Ue7YNxW.png	Emin	Founder and Chief Marketing Officer at Digerati
2	33_c9ZdQe3_ijdWmEb.png	Emin	Founder and Chief Marketing Officer at Digerati
4	33_Z026tk1_OuMyJ00.png	Emin	Founder and Chief Marketing Officer at Digerati
\.


--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: public; Owner: maxcreative
--

COPY public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
1	2023-12-14 16:57:33.956115+00	1	Why Section	1	[{"added": {}}]	24	1
2	2023-12-14 16:58:10.210444+00	1	How to get a mortgage to buy real estate in Turkey?	1	[{"added": {}}]	11	1
3	2023-12-14 16:58:25.904006+00	2	Do I need a residence permit to buy real estate in Turkey?	1	[{"added": {}}]	11	1
4	2023-12-14 16:58:36.415358+00	3	Can I rent out my property?	1	[{"added": {}}]	11	1
5	2023-12-14 17:02:34.500221+00	1	İnvestisiyanız gündəlik dəyər qazanacaq!	1	[{"added": {}}]	14	1
6	2023-12-14 17:03:07.429808+00	2	Zəlzələ riski sizi qətiyyən narahat etməyəcək!	1	[{"added": {}}]	14	1
7	2023-12-14 17:03:43.963507+00	3	EURO kimi güclü və stabil valyutada gəlir əldə edirsiniz!	1	[{"added": {}}]	14	1
8	2023-12-14 17:04:36.096966+00	4	Ən əsası: Dərhal gəlir əldə etməyə başlayırsınız!	1	[{"added": {}}]	14	1
9	2023-12-14 17:05:34.511486+00	1	Dianne Russell	1	[{"added": {}}]	12	1
10	2023-12-14 17:05:46.365062+00	2	Dianne Russell	1	[{"added": {}}]	12	1
11	2023-12-14 17:05:56.962688+00	3	Dianne Russell	1	[{"added": {}}]	12	1
12	2023-12-14 17:06:43.166726+00	4	Dianne Russell	1	[{"added": {}}]	12	1
13	2023-12-14 17:08:02.590532+00	1	1	1	[{"added": {}}]	8	1
14	2023-12-14 17:08:14.084797+00	2	3	1	[{"added": {}}]	8	1
15	2023-12-14 17:08:25.308465+00	3	e	1	[{"added": {}}]	8	1
16	2023-12-14 17:09:34.078487+00	1	Emin Vali	1	[{"added": {}}]	9	1
17	2023-12-14 17:09:47.717547+00	2	Emin	1	[{"added": {}}]	9	1
18	2023-12-14 17:09:58.213179+00	3	Emin	1	[{"added": {}}]	9	1
19	2023-12-14 17:10:02.925463+00	2	Emin	2	[]	9	1
20	2023-12-14 17:10:14.395338+00	4	Emin	1	[{"added": {}}]	9	1
21	2023-12-14 17:11:34.353338+00	1	Ümumi Məlumatlar	1	[{"added": {}}]	7	1
22	2023-12-14 17:14:14.506363+00	1	1	1	[{"added": {}}]	16	1
23	2023-12-14 17:14:40.69012+00	2	2	1	[{"added": {}}]	16	1
24	2023-12-14 17:19:46.047418+00	1	Əlinizdə hazır real təkliflər var?	1	[{"added": {}}]	27	1
25	2023-12-14 17:19:57.749373+00	2	Ancaq bina evləridir?	1	[{"added": {}}]	27	1
26	2023-12-14 17:20:07.327153+00	3	Evlərin real şəkillərinə, videolarına haradan baxa bilərəm?	1	[{"added": {}}]	27	1
27	2023-12-14 17:20:22.647247+00	4	Neçə otaqlı ev ala bilərəm görəsən?	1	[{"added": {}}]	27	1
28	2023-12-14 17:20:35.41384+00	5	Villa, ya da obyekt də ala bilərəm?	1	[{"added": {}}]	27	1
29	2023-12-14 17:21:13.796174+00	6	Villa, ya da obyekt də ala bilərəm?	1	[{"added": {}}]	27	1
30	2023-12-14 17:22:12.420165+00	1	Niyə Smart Invest	1	[{"added": {}}]	28	1
31	2023-12-14 17:22:47.006762+00	1	Offers Section	1	[{"added": {}}]	22	1
32	2023-12-14 17:23:38.296302+00	1	Ağıllı yatırımçılar niyə bizi seçirlər?	1	[{"added": {}}]	29	1
33	2023-12-14 17:24:16.804122+00	1	SUALLARINIZ VAR? 	1	[{"added": {}}]	31	1
34	2023-12-14 17:25:06.580553+00	1	Main Section	1	[{"added": {}}]	21	1
35	2023-12-14 17:25:30.644294+00	1	Get Consultation Section	1	[{"added": {}}]	20	1
36	2023-12-14 17:26:18.317386+00	1	Banner	1	[{"added": {}}]	26	1
37	2023-12-14 17:26:57.748765+00	1	Form bölməsi	1	[{"added": {}}]	30	1
38	2023-12-14 17:27:19.53483+00	1	Feedback Section	1	[{"added": {}}]	19	1
39	2023-12-14 17:28:04.52446+00	1	Advantages Section	1	[{"added": {}}]	18	1
40	2023-12-19 10:49:24.438198+00	1	Ümumi Məlumatlar	2	[{"changed": {"fields": ["Logo"]}}]	7	1
41	2023-12-19 10:49:44.481357+00	1	Ümumi Məlumatlar	2	[{"changed": {"fields": ["Logo"]}}]	7	1
42	2023-12-19 10:54:06.25378+00	1	Ağıllı yatırımçılar niyə bizi seçirlər?	2	[{"changed": {"fields": ["Text1"]}}]	29	1
43	2023-12-19 10:55:00.015065+00	1	SUALLARINIZ VAR? 	2	[{"added": {"name": "punktlar", "object": "Lorem ipsum lorem ipsum"}}, {"added": {"name": "punktlar", "object": "Lorem ipsum lorem ipsum"}}, {"added": {"name": "punktlar", "object": "Lorem ipsum lorem ipsum"}}, {"added": {"name": "punktlar", "object": "Lorem ipsum lorem ipsum"}}]	31	1
\.


--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: public; Owner: maxcreative
--

COPY public.django_content_type (id, app_label, model) FROM stdin;
1	admin	logentry
2	auth	permission
3	auth	group
4	auth	user
5	contenttypes	contenttype
6	sessions	session
7	core	general
8	core	social
9	core	why
10	core	tablar
11	core	faq
12	core	feedback
13	core	contact
14	core	feature
15	core	waitlist
16	offer	offer
17	offer	image
18	statik	advantagesection
19	statik	feedbacksection
20	statik	getconsultationsection
21	statik	mainsection
22	statik	offerssection
23	statik	processessection
24	statik	whysection
25	statik	sortingsections
26	statik	gelirihesablabanner
27	statik	suallar
28	statik	smartinvest
29	statik	niyesecirler
30	statik	formsection
31	statik	muzakireedek
32	django_summernote	attachment
33	statik	punktlar
\.


--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: public; Owner: maxcreative
--

COPY public.django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2023-12-14 04:46:13.92619+00
2	auth	0001_initial	2023-12-14 04:46:14.262604+00
3	admin	0001_initial	2023-12-14 04:46:14.349037+00
4	admin	0002_logentry_remove_auto_add	2023-12-14 04:46:14.380447+00
5	admin	0003_logentry_add_action_flag_choices	2023-12-14 04:46:14.402572+00
6	contenttypes	0002_remove_content_type_name	2023-12-14 04:46:14.44008+00
7	auth	0002_alter_permission_name_max_length	2023-12-14 04:46:14.462054+00
8	auth	0003_alter_user_email_max_length	2023-12-14 04:46:14.489675+00
9	auth	0004_alter_user_username_opts	2023-12-14 04:46:14.516249+00
10	auth	0005_alter_user_last_login_null	2023-12-14 04:46:14.540871+00
11	auth	0006_require_contenttypes_0002	2023-12-14 04:46:14.546182+00
12	auth	0007_alter_validators_add_error_messages	2023-12-14 04:46:14.569063+00
13	auth	0008_alter_user_username_max_length	2023-12-14 04:46:14.630671+00
14	auth	0009_alter_user_last_name_max_length	2023-12-14 04:46:14.659993+00
15	auth	0010_alter_group_name_max_length	2023-12-14 04:46:14.685935+00
16	auth	0011_update_proxy_permissions	2023-12-14 04:46:14.720673+00
17	auth	0012_alter_user_first_name_max_length	2023-12-14 04:46:14.747526+00
18	core	0001_initial	2023-12-14 04:46:14.79908+00
19	core	0002_social	2023-12-14 04:46:14.868563+00
20	core	0003_advisorcontact	2023-12-14 04:46:14.913092+00
21	core	0004_alter_general_logo	2023-12-14 04:46:14.925834+00
22	core	0005_why	2023-12-14 04:46:14.974035+00
23	core	0006_tablar	2023-12-14 04:46:15.021147+00
24	core	0007_general_telegram_link_general_whatsapp_link	2023-12-14 04:46:15.082483+00
25	core	0008_faq	2023-12-14 04:46:15.128213+00
26	core	0009_general_home_popup_video	2023-12-14 04:46:15.142546+00
27	core	0010_feedback	2023-12-14 04:46:15.181618+00
28	core	0011_contact	2023-12-14 04:46:15.237042+00
29	core	0012_delete_advisorcontact_alter_tablar_text_and_more	2023-12-14 04:46:15.257587+00
30	core	0013_rename_surname_contact_email	2023-12-14 04:46:15.269353+00
31	core	0014_feature	2023-12-14 04:46:15.304036+00
32	core	0015_feature_color	2023-12-14 04:46:15.319384+00
33	core	0016_waitlist	2023-12-14 04:46:15.447752+00
34	django_summernote	0001_initial	2023-12-14 04:46:15.498039+00
35	django_summernote	0002_update-help_text	2023-12-14 04:46:15.519132+00
36	offer	0001_initial	2023-12-14 04:46:15.56909+00
37	offer	0002_offer_address_offer_bath_offer_bed_offer_image_and_more	2023-12-14 04:46:15.643528+00
38	offer	0003_offer_type	2023-12-14 04:46:15.661314+00
39	offer	0004_image	2023-12-14 04:46:15.734329+00
40	offer	0005_offer_distance_to_airport_offer_distance_to_beach_and_more	2023-12-14 04:46:15.805905+00
41	offer	0006_offer_balcon_offer_chambres_offer_heating_system_and_more	2023-12-14 04:46:15.870991+00
42	offer	0007_offer_description	2023-12-14 04:46:15.891243+00
43	offer	0008_offer_ilkin_mebleg_offer_maks_ayliq_kiraye_and_more	2023-12-14 04:46:15.944391+00
44	sessions	0001_initial	2023-12-14 04:46:16.024552+00
45	statik	0001_initial	2023-12-14 04:46:16.060166+00
46	statik	0002_advantagesection_feedbacksection_and_more	2023-12-14 04:46:16.274936+00
47	statik	0003_rename_videsection_videosection_and_more	2023-12-14 04:46:16.341598+00
48	statik	0004_alter_mainsection_title1	2023-12-14 04:46:16.356253+00
49	statik	0005_rename_title1_mainsection_title	2023-12-14 04:46:16.384295+00
50	statik	0006_alter_getconsultationsection_title	2023-12-14 04:46:16.41306+00
51	statik	0007_sortingsections	2023-12-14 04:46:16.43671+00
52	statik	0008_processessection_process1_icon_and_more	2023-12-14 04:46:16.495305+00
53	statik	0009_alter_mainsection_number1_and_more	2023-12-14 04:46:16.51884+00
54	statik	0010_remove_mainsection_number1_and_more	2023-12-14 04:46:16.558246+00
55	statik	0011_rename_button_link_processessection_process1_text_and_more	2023-12-14 04:46:16.630487+00
56	statik	0012_gelirihesablabanner_delete_videosection	2023-12-14 04:46:16.703107+00
57	statik	0013_suallar	2023-12-14 04:46:16.738807+00
58	statik	0014_smartinvest	2023-12-14 04:46:16.770864+00
59	statik	0015_niyesecirler	2023-12-14 04:46:16.812144+00
60	statik	0016_formsection	2023-12-14 04:46:16.866618+00
61	statik	0017_muzakireedek	2023-12-14 04:46:16.897359+00
62	core	0017_general_countdown_enddate	2023-12-18 18:24:23.221834+00
63	statik	0018_punktlar	2023-12-18 18:24:25.866983+00
\.


--
-- Data for Name: django_session; Type: TABLE DATA; Schema: public; Owner: maxcreative
--

COPY public.django_session (session_key, session_data, expire_date) FROM stdin;
amtadh21foxzdemusoyxgmdrmlcptceg	.eJxVjMEOwiAQBf-FsyGwUAoevfcbyAKLVA0kpT0Z_92Q9KDXNzPvzTwee_FHp82viV2ZZJffLWB8Uh0gPbDeG4-t7tsa-FD4STtfWqLX7XT_Dgr2MmpJWZLQLhCB0k7kYJyZhEsA0lmFkGFSGsWMFky2EK1BCDNkUiRyZJ8v1ng3oQ:1rDp0a:2MXWRuillIuGV5y_pDqlvHBCCRRLIjGXUbNaPKB-Duc	2023-12-28 16:56:24.008668+00
xdonugh54opzamcg1uxyn32blhntzk3n	.eJxVjMEOwiAQBf-FsyGwUAoevfcbyAKLVA0kpT0Z_92Q9KDXNzPvzTwee_FHp82viV2ZZJffLWB8Uh0gPbDeG4-t7tsa-FD4STtfWqLX7XT_Dgr2MmpJWZLQLhCB0k7kYJyZhEsA0lmFkGFSGsWMFky2EK1BCDNkUiRyZJ8v1ng3oQ:1rFXbx:MXM4iPPJbFdttVX80Ip_twfiRMIAuS9Vnmjx8ZgxMZk	2024-01-02 10:46:05.615999+00
\.


--
-- Data for Name: django_summernote_attachment; Type: TABLE DATA; Schema: public; Owner: maxcreative
--

COPY public.django_summernote_attachment (id, name, file, uploaded) FROM stdin;
\.


--
-- Data for Name: offer_image; Type: TABLE DATA; Schema: public; Owner: maxcreative
--

COPY public.offer_image (id, image, offer_id) FROM stdin;
\.


--
-- Data for Name: offer_offer; Type: TABLE DATA; Schema: public; Owner: maxcreative
--

COPY public.offer_offer (id, name, address, bath, bed, image, price, square, type, distance_to_airport, distance_to_beach, distance_to_center, installment, project_status, sea_view, state_guaranteed, suitable_for_citizenship, year_built, balcon, chambres, heating_system, indoor_parking, rooms, sanitaires, wc_qty, description, ilkin_mebleg, maks_ayliq_kiraye, on_il_sonraki_qiymet, real_bazar_qiymeti, umumi_mebleg, umumi_net_gelir) FROM stdin;
1	1	2	2	2	08d806c200d972783da5944b2413644a_jOABQCB.png	2	2	V	2	2	2	2	2	2	2	2	2	2	2	Floor	1	2	2	2	2	\N	\N	\N	\N	\N	\N
2	2	2	2	2	7048af1a1292dbac7c45b5c9014a1e82_xeVTmz1.jpeg	2	2	A	2	2	2	2	2	2	2	2	2	2	2	Floor	1	2	2	2	1	\N	\N	\N	\N	\N	\N
\.


--
-- Data for Name: statik_advantagesection; Type: TABLE DATA; Schema: public; Owner: maxcreative
--

COPY public.statik_advantagesection (id, title, text) FROM stdin;
1	Our advantages	We rest our work on principles of professionalism and honesty. We are focused on long-term relationships and will do our best to provide a high return on your investments.
\.


--
-- Data for Name: statik_feedbacksection; Type: TABLE DATA; Schema: public; Owner: maxcreative
--

COPY public.statik_feedbacksection (id, title) FROM stdin;
1	Artıq Alanyada Daşınmaz Əmlak sahibi olanlar görün nə deyirlər
\.


--
-- Data for Name: statik_formsection; Type: TABLE DATA; Schema: public; Owner: maxcreative
--

COPY public.statik_formsection (id, title, sub_title, text, form_button_text, form_button_link, image) FROM stdin;
1	Almaq istədiyiniz evi artıq seçmisiniz?	Geri qalan işləri yenə də BİZƏ TAPŞIRIN!	<div style=" display: flex; "><img style=" margin: 0 13px 0 0; " src="static/s.svg"> <div style=" color: #fff;">Sizə qiymət təklifi verilib? Araşdıraq!</div></div>\r\n                    <div style="    margin-top: 7px; display: flex; "><img style=" margin: -22px 13px 0 0; " src="static/s.svg"><div style=" color: #fff;">Seçdiyiniz evi ancaq şəkillərdə görmüsünüz? Yerindəcə, ətraflı yoxlayaq!</div></div>\r\n                    <div style="    margin-top: 7px; display: flex; "><img style=" margin: 0 13px 0 0; " src="static/s.svg"><div style=" color: #fff;">Almağa qərar vermisiniz? Sənədləşmə işlərinizdə kömək edək!</div></div>\r\n                    <div style="    margin-top: 7px; display: flex; "><img style=" margin: 0 13px 0 0; " src="static/s.svg"><div style=" color: #fff;">Kreditlə olsa əla olardı? Dəstək olaq!</div></div>\r\n                    <div style="    margin-top: 7px; display: flex; "><img style=" margin: 0 13px 0 0; " src="static/s.svg"><div style=" color: #fff;">Artıq almısınız? Dərhal kirayəçi tapaq!</div></div>	Konsultant ilə danış	#	banner4_bN9pImI.png
\.


--
-- Data for Name: statik_gelirihesablabanner; Type: TABLE DATA; Schema: public; Owner: maxcreative
--

COPY public.statik_gelirihesablabanner (id, text, background_image, button_text, button_link) FROM stdin;
1	O qədər yaxşı təklifdir ki, inandırıcı görünmür? Gəlin birlikdə real rəqəmlərlə real təkliflərə baxaq!	banner_OnLXleB.png	Real Gəlirini Hesabla!	#reall
\.


--
-- Data for Name: statik_getconsultationsection; Type: TABLE DATA; Schema: public; Owner: maxcreative
--

COPY public.statik_getconsultationsection (id, title, text, button_text, button_link) FROM stdin;
1	Safe investment, <br>reliable payment	You can choose the most suitable project with high profit potential and buy it using secure payment methods. Our lawyers will be at your service in all cases to complete the entire process in accordance with the legal system	Get a Consultation	#headerr
\.


--
-- Data for Name: statik_mainsection; Type: TABLE DATA; Schema: public; Owner: maxcreative
--

COPY public.statik_mainsection (id, title, text, button_text, button_link, background_image, text2) FROM stdin;
1	Ağıllı İnsanlar üçün ağıllı İnvestisiya İmkanları!	Ağıllı yatırım yalnız daha çox gəlir gətirən deyil, eyni zamanda daha az riskli, gələcəyə yönəlik, bərabərində real qazanc imkanları ilə yanaşı başqa üstünlüklər də gətirə bilən və təbii ki, istənilən vaxt digər vacib resurslara çevrilə bilən yatırımdır.	İmkanlara Bax	#evler	mainn_HXdJmB8.png	Cəmi 80.000 AZN-dən başlayan investisiya ilə Antalyada Daşınmaz Əmlak sahibi ol!
\.


--
-- Data for Name: statik_muzakireedek; Type: TABLE DATA; Schema: public; Owner: maxcreative
--

COPY public.statik_muzakireedek (id, title, text, button_text, button_link, image) FROM stdin;
1	SUALLARINIZ VAR? Gəlin, müzakirə edək!	“Hər gün sizin kimi ağıllı yatırımlar etmək və bu fürsəti gecikmədən dəyərləndirən investor olmaq istəyən 10-larla insan Alanya Friends olaraq bizə müraciət edir.  Bizim konsultantlarımız sizinlə birbaşa olaraq fərdi danışıq sessiyaları təşkil edərək  və ya mütəmadi olaraq keçirdiyimiz onlayn seminarlarda suallarınızı tam ətraflı cavablandırmağa hazırdırlar!”	Gəlin, üz-üzə danışaq	#gelinn	banner5_0FKomyt.png
\.


--
-- Data for Name: statik_niyesecirler; Type: TABLE DATA; Schema: public; Owner: maxcreative
--

COPY public.statik_niyesecirler (id, title, title1, text1, title2, text2, title3, text3, title4, text4) FROM stdin;
1	Ağıllı yatırımçılar niyə bizi seçirlər?	Çünki, Biz 4 vacib məsələni həll edirik!	Ev seçimindən və onun <b>qiymətinin razılaşdırmasından</b> tutmuş, <b>sənədləşmənin tam qaydasında aparılmasına</b>, əgər kreditlə əldə edəcəksinizsə, <b>kreditin rəsmiləşməsinə</b>, daha sonra <b>kirayəçinin tapılmasına</b> qədər bütün proseslərdə sizin ən yaxşı köməkçiniz oluruq.	Çünki, sizin davamlı qazanmağınız üçün çalışırıq!	Biz bütün müştərilərimizlə uzunmüddətli münasibətlərdə maraqlıyıq. Sizin daşınmaz əmlak investisiyalarınızda daima yanınızda olaraq sizə daha çox qazandırmağa çalışırıq. Səbəbi isə çox sadədir: win-win strategiyası!	Çünki, Əmlakınıza dərhal kirayəçi tapırıq!	Biz bütün müştərilərimizlə uzunmüddətli münasibətlərdə maraqlıyıq. Sizin daşınmaz əmlak investisiyalarınızda daima yanınızda olaraq sizə daha çox qazandırmağa çalışırıq. Səbəbi isə çox sadədir: win-win strategiyası!	Çünki, biz tam rəsmi işləyirik! 100%!	Bütün mərhələlərdə - istər danışıqlar vaxtı, istər əmlakın axtarışında, istərsə də əmlakın alınması üçün tələb olunan ilkin investisiya məbləğinin köçürülməsində - heç birində sizdən qeyri-qanuni və ya rəsmi olmayan heç bir şey tələb etmirik. Hər şey şəffaf və aydındır. Ağıllı yatırımçıların öyrəşdiyi kimi!
\.


--
-- Data for Name: statik_offerssection; Type: TABLE DATA; Schema: public; Owner: maxcreative
--

COPY public.statik_offerssection (id, title, text) FROM stdin;
1	Evlər	Hazır qaynar təkliflərə bax və doğru investisiya üçün ən uyğunlarını seç.
\.


--
-- Data for Name: statik_processessection; Type: TABLE DATA; Schema: public; Owner: maxcreative
--

COPY public.statik_processessection (id, title, process2_text, process2_title, process3_text, process1_title, process1_text, process1_icon, process2_icon, process3_icon, process3_title, process4_icon, process4_text, process4_title) FROM stdin;
\.


--
-- Data for Name: statik_punktlar; Type: TABLE DATA; Schema: public; Owner: maxcreative
--

COPY public.statik_punktlar (id, name, m_id) FROM stdin;
1	Lorem ipsum lorem ipsum	1
2	Lorem ipsum lorem ipsum	1
3	Lorem ipsum lorem ipsum	1
4	Lorem ipsum lorem ipsum	1
\.


--
-- Data for Name: statik_smartinvest; Type: TABLE DATA; Schema: public; Owner: maxcreative
--

COPY public.statik_smartinvest (id, title, text, button_text, button_link, image) FROM stdin;
1	Təklifin ağıllı investisiya imkanı axtaran hər kəs kimi sizi də çox maraqlandırdığını bilirik.	Amma, gəlin hazır əmlak təkliflərinə keçməzdən əvvəl Smart İnvest üstünlüklərinə baxaq:	Niyə Smart İnvest?	#smart	banner3_DnDZEb0.png
\.


--
-- Data for Name: statik_sortingsections; Type: TABLE DATA; Schema: public; Owner: maxcreative
--

COPY public.statik_sortingsections (id, main_section_active, main_section_sort, youtube_video_active, youtube_video_sort, why_active, why_sort, advantages_active, advantages_sort, processes_active, processes_sort, get_consultation_active, get_consultation_sort, faq_active, faq_sort, offers_active, offers_sort, feedbacks_active, feedbacks_sort) FROM stdin;
\.


--
-- Data for Name: statik_suallar; Type: TABLE DATA; Schema: public; Owner: maxcreative
--

COPY public.statik_suallar (id, text, link) FROM stdin;
1	Əlinizdə hazır real təkliflər var?	#
2	Ancaq bina evləridir?	#
3	Evlərin real şəkillərinə, videolarına haradan baxa bilərəm?	#
4	Neçə otaqlı ev ala bilərəm görəsən?	#
5	Villa, ya da obyekt də ala bilərəm?	#
6	Villa, ya da obyekt də ala bilərəm?	#
\.


--
-- Data for Name: statik_whysection; Type: TABLE DATA; Schema: public; Owner: maxcreative
--

COPY public.statik_whysection (id, title, text) FROM stdin;
1	Komandamız	Peşəkar komandamız ilə sizə ağıllı investisiya yolunuzda tam dəstək verməyə hazırıq!
\.


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: maxcreative
--

SELECT pg_catalog.setval('public.auth_group_id_seq', 1, false);


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: maxcreative
--

SELECT pg_catalog.setval('public.auth_group_permissions_id_seq', 1, false);


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: maxcreative
--

SELECT pg_catalog.setval('public.auth_permission_id_seq', 132, true);


--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: maxcreative
--

SELECT pg_catalog.setval('public.auth_user_groups_id_seq', 1, false);


--
-- Name: auth_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: maxcreative
--

SELECT pg_catalog.setval('public.auth_user_id_seq', 2, true);


--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: maxcreative
--

SELECT pg_catalog.setval('public.auth_user_user_permissions_id_seq', 1, false);


--
-- Name: core_contact_id_seq; Type: SEQUENCE SET; Schema: public; Owner: maxcreative
--

SELECT pg_catalog.setval('public.core_contact_id_seq', 1, true);


--
-- Name: core_faq_id_seq; Type: SEQUENCE SET; Schema: public; Owner: maxcreative
--

SELECT pg_catalog.setval('public.core_faq_id_seq', 3, true);


--
-- Name: core_feature_id_seq; Type: SEQUENCE SET; Schema: public; Owner: maxcreative
--

SELECT pg_catalog.setval('public.core_feature_id_seq', 4, true);


--
-- Name: core_feedback_id_seq; Type: SEQUENCE SET; Schema: public; Owner: maxcreative
--

SELECT pg_catalog.setval('public.core_feedback_id_seq', 4, true);


--
-- Name: core_general_id_seq; Type: SEQUENCE SET; Schema: public; Owner: maxcreative
--

SELECT pg_catalog.setval('public.core_general_id_seq', 1, true);


--
-- Name: core_social_id_seq; Type: SEQUENCE SET; Schema: public; Owner: maxcreative
--

SELECT pg_catalog.setval('public.core_social_id_seq', 3, true);


--
-- Name: core_tablar_id_seq; Type: SEQUENCE SET; Schema: public; Owner: maxcreative
--

SELECT pg_catalog.setval('public.core_tablar_id_seq', 1, false);


--
-- Name: core_waitlist_id_seq; Type: SEQUENCE SET; Schema: public; Owner: maxcreative
--

SELECT pg_catalog.setval('public.core_waitlist_id_seq', 1, false);


--
-- Name: core_why_id_seq; Type: SEQUENCE SET; Schema: public; Owner: maxcreative
--

SELECT pg_catalog.setval('public.core_why_id_seq', 4, true);


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: maxcreative
--

SELECT pg_catalog.setval('public.django_admin_log_id_seq', 43, true);


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: maxcreative
--

SELECT pg_catalog.setval('public.django_content_type_id_seq', 33, true);


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: maxcreative
--

SELECT pg_catalog.setval('public.django_migrations_id_seq', 63, true);


--
-- Name: django_summernote_attachment_id_seq; Type: SEQUENCE SET; Schema: public; Owner: maxcreative
--

SELECT pg_catalog.setval('public.django_summernote_attachment_id_seq', 1, false);


--
-- Name: offer_image_id_seq; Type: SEQUENCE SET; Schema: public; Owner: maxcreative
--

SELECT pg_catalog.setval('public.offer_image_id_seq', 1, false);


--
-- Name: offer_offer_id_seq; Type: SEQUENCE SET; Schema: public; Owner: maxcreative
--

SELECT pg_catalog.setval('public.offer_offer_id_seq', 2, true);


--
-- Name: statik_advantagesection_id_seq; Type: SEQUENCE SET; Schema: public; Owner: maxcreative
--

SELECT pg_catalog.setval('public.statik_advantagesection_id_seq', 1, true);


--
-- Name: statik_feedbacksection_id_seq; Type: SEQUENCE SET; Schema: public; Owner: maxcreative
--

SELECT pg_catalog.setval('public.statik_feedbacksection_id_seq', 1, true);


--
-- Name: statik_formsection_id_seq; Type: SEQUENCE SET; Schema: public; Owner: maxcreative
--

SELECT pg_catalog.setval('public.statik_formsection_id_seq', 1, true);


--
-- Name: statik_gelirihesablabanner_id_seq; Type: SEQUENCE SET; Schema: public; Owner: maxcreative
--

SELECT pg_catalog.setval('public.statik_gelirihesablabanner_id_seq', 1, true);


--
-- Name: statik_getconsultationsection_id_seq; Type: SEQUENCE SET; Schema: public; Owner: maxcreative
--

SELECT pg_catalog.setval('public.statik_getconsultationsection_id_seq', 1, true);


--
-- Name: statik_mainsection_id_seq; Type: SEQUENCE SET; Schema: public; Owner: maxcreative
--

SELECT pg_catalog.setval('public.statik_mainsection_id_seq', 1, true);


--
-- Name: statik_muzakireedek_id_seq; Type: SEQUENCE SET; Schema: public; Owner: maxcreative
--

SELECT pg_catalog.setval('public.statik_muzakireedek_id_seq', 1, true);


--
-- Name: statik_niyesecirler_id_seq; Type: SEQUENCE SET; Schema: public; Owner: maxcreative
--

SELECT pg_catalog.setval('public.statik_niyesecirler_id_seq', 1, true);


--
-- Name: statik_offerssection_id_seq; Type: SEQUENCE SET; Schema: public; Owner: maxcreative
--

SELECT pg_catalog.setval('public.statik_offerssection_id_seq', 1, true);


--
-- Name: statik_processessection_id_seq; Type: SEQUENCE SET; Schema: public; Owner: maxcreative
--

SELECT pg_catalog.setval('public.statik_processessection_id_seq', 1, false);


--
-- Name: statik_punktlar_id_seq; Type: SEQUENCE SET; Schema: public; Owner: maxcreative
--

SELECT pg_catalog.setval('public.statik_punktlar_id_seq', 4, true);


--
-- Name: statik_smartinvest_id_seq; Type: SEQUENCE SET; Schema: public; Owner: maxcreative
--

SELECT pg_catalog.setval('public.statik_smartinvest_id_seq', 1, true);


--
-- Name: statik_sortingsections_id_seq; Type: SEQUENCE SET; Schema: public; Owner: maxcreative
--

SELECT pg_catalog.setval('public.statik_sortingsections_id_seq', 1, false);


--
-- Name: statik_suallar_id_seq; Type: SEQUENCE SET; Schema: public; Owner: maxcreative
--

SELECT pg_catalog.setval('public.statik_suallar_id_seq', 6, true);


--
-- Name: statik_whysection_id_seq; Type: SEQUENCE SET; Schema: public; Owner: maxcreative
--

SELECT pg_catalog.setval('public.statik_whysection_id_seq', 1, true);


--
-- Name: auth_group auth_group_name_key; Type: CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions auth_group_permissions_group_id_permission_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions auth_group_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_pkey; Type: CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission auth_permission_content_type_id_codename_01ab375a_uniq; Type: CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- Name: auth_permission auth_permission_pkey; Type: CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_pkey; Type: CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_user_id_group_id_94350c0c_uniq; Type: CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_group_id_94350c0c_uniq UNIQUE (user_id, group_id);


--
-- Name: auth_user auth_user_pkey; Type: CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_permission_id_14a6b632_uniq; Type: CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_permission_id_14a6b632_uniq UNIQUE (user_id, permission_id);


--
-- Name: auth_user auth_user_username_key; Type: CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_username_key UNIQUE (username);


--
-- Name: core_contact core_contact_pkey; Type: CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.core_contact
    ADD CONSTRAINT core_contact_pkey PRIMARY KEY (id);


--
-- Name: core_faq core_faq_pkey; Type: CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.core_faq
    ADD CONSTRAINT core_faq_pkey PRIMARY KEY (id);


--
-- Name: core_feature core_feature_pkey; Type: CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.core_feature
    ADD CONSTRAINT core_feature_pkey PRIMARY KEY (id);


--
-- Name: core_feedback core_feedback_pkey; Type: CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.core_feedback
    ADD CONSTRAINT core_feedback_pkey PRIMARY KEY (id);


--
-- Name: core_general core_general_pkey; Type: CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.core_general
    ADD CONSTRAINT core_general_pkey PRIMARY KEY (id);


--
-- Name: core_social core_social_pkey; Type: CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.core_social
    ADD CONSTRAINT core_social_pkey PRIMARY KEY (id);


--
-- Name: core_tablar core_tablar_pkey; Type: CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.core_tablar
    ADD CONSTRAINT core_tablar_pkey PRIMARY KEY (id);


--
-- Name: core_waitlist core_waitlist_pkey; Type: CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.core_waitlist
    ADD CONSTRAINT core_waitlist_pkey PRIMARY KEY (id);


--
-- Name: core_why core_why_pkey; Type: CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.core_why
    ADD CONSTRAINT core_why_pkey PRIMARY KEY (id);


--
-- Name: django_admin_log django_admin_log_pkey; Type: CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- Name: django_content_type django_content_type_app_label_model_76bd3d3b_uniq; Type: CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type django_content_type_pkey; Type: CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations django_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_session django_session_pkey; Type: CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: django_summernote_attachment django_summernote_attachment_pkey; Type: CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.django_summernote_attachment
    ADD CONSTRAINT django_summernote_attachment_pkey PRIMARY KEY (id);


--
-- Name: offer_image offer_image_pkey; Type: CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.offer_image
    ADD CONSTRAINT offer_image_pkey PRIMARY KEY (id);


--
-- Name: offer_offer offer_offer_pkey; Type: CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.offer_offer
    ADD CONSTRAINT offer_offer_pkey PRIMARY KEY (id);


--
-- Name: statik_advantagesection statik_advantagesection_pkey; Type: CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.statik_advantagesection
    ADD CONSTRAINT statik_advantagesection_pkey PRIMARY KEY (id);


--
-- Name: statik_feedbacksection statik_feedbacksection_pkey; Type: CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.statik_feedbacksection
    ADD CONSTRAINT statik_feedbacksection_pkey PRIMARY KEY (id);


--
-- Name: statik_formsection statik_formsection_pkey; Type: CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.statik_formsection
    ADD CONSTRAINT statik_formsection_pkey PRIMARY KEY (id);


--
-- Name: statik_gelirihesablabanner statik_gelirihesablabanner_pkey; Type: CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.statik_gelirihesablabanner
    ADD CONSTRAINT statik_gelirihesablabanner_pkey PRIMARY KEY (id);


--
-- Name: statik_getconsultationsection statik_getconsultationsection_pkey; Type: CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.statik_getconsultationsection
    ADD CONSTRAINT statik_getconsultationsection_pkey PRIMARY KEY (id);


--
-- Name: statik_mainsection statik_mainsection_pkey; Type: CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.statik_mainsection
    ADD CONSTRAINT statik_mainsection_pkey PRIMARY KEY (id);


--
-- Name: statik_muzakireedek statik_muzakireedek_pkey; Type: CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.statik_muzakireedek
    ADD CONSTRAINT statik_muzakireedek_pkey PRIMARY KEY (id);


--
-- Name: statik_niyesecirler statik_niyesecirler_pkey; Type: CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.statik_niyesecirler
    ADD CONSTRAINT statik_niyesecirler_pkey PRIMARY KEY (id);


--
-- Name: statik_offerssection statik_offerssection_pkey; Type: CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.statik_offerssection
    ADD CONSTRAINT statik_offerssection_pkey PRIMARY KEY (id);


--
-- Name: statik_processessection statik_processessection_pkey; Type: CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.statik_processessection
    ADD CONSTRAINT statik_processessection_pkey PRIMARY KEY (id);


--
-- Name: statik_punktlar statik_punktlar_pkey; Type: CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.statik_punktlar
    ADD CONSTRAINT statik_punktlar_pkey PRIMARY KEY (id);


--
-- Name: statik_smartinvest statik_smartinvest_pkey; Type: CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.statik_smartinvest
    ADD CONSTRAINT statik_smartinvest_pkey PRIMARY KEY (id);


--
-- Name: statik_sortingsections statik_sortingsections_pkey; Type: CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.statik_sortingsections
    ADD CONSTRAINT statik_sortingsections_pkey PRIMARY KEY (id);


--
-- Name: statik_suallar statik_suallar_pkey; Type: CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.statik_suallar
    ADD CONSTRAINT statik_suallar_pkey PRIMARY KEY (id);


--
-- Name: statik_whysection statik_whysection_pkey; Type: CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.statik_whysection
    ADD CONSTRAINT statik_whysection_pkey PRIMARY KEY (id);


--
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: public; Owner: maxcreative
--

CREATE INDEX auth_group_name_a6ea08ec_like ON public.auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_group_id_b120cbf9; Type: INDEX; Schema: public; Owner: maxcreative
--

CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON public.auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_permission_id_84c5c92e; Type: INDEX; Schema: public; Owner: maxcreative
--

CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON public.auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_content_type_id_2f476e4b; Type: INDEX; Schema: public; Owner: maxcreative
--

CREATE INDEX auth_permission_content_type_id_2f476e4b ON public.auth_permission USING btree (content_type_id);


--
-- Name: auth_user_groups_group_id_97559544; Type: INDEX; Schema: public; Owner: maxcreative
--

CREATE INDEX auth_user_groups_group_id_97559544 ON public.auth_user_groups USING btree (group_id);


--
-- Name: auth_user_groups_user_id_6a12ed8b; Type: INDEX; Schema: public; Owner: maxcreative
--

CREATE INDEX auth_user_groups_user_id_6a12ed8b ON public.auth_user_groups USING btree (user_id);


--
-- Name: auth_user_user_permissions_permission_id_1fbb5f2c; Type: INDEX; Schema: public; Owner: maxcreative
--

CREATE INDEX auth_user_user_permissions_permission_id_1fbb5f2c ON public.auth_user_user_permissions USING btree (permission_id);


--
-- Name: auth_user_user_permissions_user_id_a95ead1b; Type: INDEX; Schema: public; Owner: maxcreative
--

CREATE INDEX auth_user_user_permissions_user_id_a95ead1b ON public.auth_user_user_permissions USING btree (user_id);


--
-- Name: auth_user_username_6821ab7c_like; Type: INDEX; Schema: public; Owner: maxcreative
--

CREATE INDEX auth_user_username_6821ab7c_like ON public.auth_user USING btree (username varchar_pattern_ops);


--
-- Name: django_admin_log_content_type_id_c4bce8eb; Type: INDEX; Schema: public; Owner: maxcreative
--

CREATE INDEX django_admin_log_content_type_id_c4bce8eb ON public.django_admin_log USING btree (content_type_id);


--
-- Name: django_admin_log_user_id_c564eba6; Type: INDEX; Schema: public; Owner: maxcreative
--

CREATE INDEX django_admin_log_user_id_c564eba6 ON public.django_admin_log USING btree (user_id);


--
-- Name: django_session_expire_date_a5c62663; Type: INDEX; Schema: public; Owner: maxcreative
--

CREATE INDEX django_session_expire_date_a5c62663 ON public.django_session USING btree (expire_date);


--
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: public; Owner: maxcreative
--

CREATE INDEX django_session_session_key_c0390e0f_like ON public.django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: offer_image_offer_id_b08b81c2; Type: INDEX; Schema: public; Owner: maxcreative
--

CREATE INDEX offer_image_offer_id_b08b81c2 ON public.offer_image USING btree (offer_id);


--
-- Name: statik_punktlar_m_id_9c6a625e; Type: INDEX; Schema: public; Owner: maxcreative
--

CREATE INDEX statik_punktlar_m_id_9c6a625e ON public.statik_punktlar USING btree (m_id);


--
-- Name: auth_group_permissions auth_group_permissio_permission_id_84c5c92e_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_permission auth_permission_content_type_id_2f476e4b_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_group_id_97559544_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_group_id_97559544_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_user_id_6a12ed8b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_6a12ed8b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_content_type_id_c4bce8eb_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_user_id_c564eba6_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: offer_image offer_image_offer_id_b08b81c2_fk_offer_offer_id; Type: FK CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.offer_image
    ADD CONSTRAINT offer_image_offer_id_b08b81c2_fk_offer_offer_id FOREIGN KEY (offer_id) REFERENCES public.offer_offer(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: statik_punktlar statik_punktlar_m_id_9c6a625e_fk_statik_muzakireedek_id; Type: FK CONSTRAINT; Schema: public; Owner: maxcreative
--

ALTER TABLE ONLY public.statik_punktlar
    ADD CONSTRAINT statik_punktlar_m_id_9c6a625e_fk_statik_muzakireedek_id FOREIGN KEY (m_id) REFERENCES public.statik_muzakireedek(id) DEFERRABLE INITIALLY DEFERRED;


--
-- PostgreSQL database dump complete
--

