{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{general.site_title}}</title>

        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TQLQFHDJ');</script>
<!-- End Google Tag Manager -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="{% static 'css/style.css'%}" />
      <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css" />
  <script>

 window.setTimeout(function(){

        // Move to a new location or you can do something else
        window.location.href = "/";

    }, 6000);

   </script>
	<style>
.cc1 {
    text-align: center;
}

	/* -- CTA bar top -- */
.cta-bar {
 position: relative;
 z-index: 99;
 font-weight: 700;
 padding: 13px;
 color: #fff;
 background: #83BF4F;
 text-align: center;
 padding-bottom: 3px;
}

.cta-bar p {
 margin-bottom: 0 !important;
}
/* -- cta button -- */


/* -- close button -- */
.xit {
 position: absolute;
    top: 15px;
    right: 19px;
 cursor: pointer;
 font-size: 20px;
 color: #fff;
}





	.button-4 {
	    min-width: 150px !important;
	font-size: 1rem !important;
	 padding: 13px 30px 13px 30px !important;
	border: 1px solid #ff6600;

  transition: .3s;
}
.button-4:hover {
  background-color: #ffffff !important;
  color: #ff6600 !important;
      border: 1px solid #ff6600;
}

.linkk {

  transition: .3s;
}
.linkk:hover {
  color: #ff6600 !important;
}


@keyframes pulse {
  0% {
    transform: scale(1);
  }
  70% {
    transform: scale(.9);
  }
    100% {
    transform: scale(.9);
  }
}


@media only screen and (max-width: 600px) {
.xx1{
    display: none !important;
}
.xxx0 {

    z-index: 0 !important;

}
.xx2{
    font-size: 28px !important;
}
.xx3 {
    font-size: 15px !important;
    margin-top: 15px !important;
    margin-bottom: 21px !important;
    line-height: 21px !important;
}
.xx4{

font-size: 16px !important;
}
.xx5{

font-size: 16px !important;
    margin-bottom: 21px !important;
}
.xx0 {

    height: 461px !important;
    }



}

@media only screen and (max-width: 600px) {
 .vvvx1{
     margin-top: 53px !important;
    width: 390px;
    border-radius: 10px;
    width: 80% !important;
    margin-bottom: 50px !important;
    }
    .vvvx2{
        top: 37% !important;
    transform: translate(-50%,-50%);
    width: 66px !important;
    }
    .vvvx3{
        width: 151px !important;
    font-size: 12px !important;
        bottom: 26px !important;
    }
    .vvvx4{
    font-size: 18px !important;
    }
 .cccx2{
 display:none !important;
 }
 .cccx3 {
 width: unset !important;
 padding: 0 5px 0 5px !important;
 }
   .cccx4 {
 width: unset !important;
  padding: 0 5px 0 5px !important;
 }
   .cccx5 {
 width: unset !important;
  padding: 0 5px 0 5px !important;
 }
.redffg{
    margin-top: -22px !important;
}
.dfdfv{
margin-top: -27px !important;
}
}




	* {
     font-family: 'Montserrat' !important;
}
@media only screen and (min-width: 700px) {

.modal {
  display: none !important;
  }
  }
@media only screen and (max-width: 600px) {


.ggg {
float:left;
}
.cta-bar{
display:none !important;
}
  .cccc{
  padding: 14px 19px 14px 19px !important;
  }
  
  .ccc1{
      font-size: 14px !important;
  }
  .ccc2{
  margin-top: 31px !important;
    width: 247px !important;
    margin-bottom: 32px !important;
  }
  
  .ccc3{
	    top: 6px !important;
  }
  
  .ccc4{
	    padding: 20px 11px 20px 19px !important;
  }
  .ccc5{
	    padding-left: 69px !important;
  }
  
  .ccc6{
	display: none !important;
  }
  .cccx7{
  padding-left: 24px !important;
  }
  .cccx8 {

  font-size: 30px !important;
  }
}

#timerr {
  font-size: 3em;
  font-weight: 100;
  color: white;
  text-shadow: 0 0 20px #48C8FF;
  font-family: "Helvetica Neue", "Open Sans", helvetica, arial, sans-serif;

  div {
    display: inline-block;
    min-width: 90px;

    .spann {
      color: #B1CDF1;
      display: block;
      font-size: .35em;
      font-weight: 400;
    }
  }
}

#timer {
  font-size: 3em;
  font-weight: 100;
  color: white;
  text-shadow: 0 0 20px #48C8FF;
  font-family: "Helvetica Neue", "Open Sans", helvetica, arial, sans-serif;

  div {
    display: inline-block;
    min-width: 90px;

    .spann {
      color: #B1CDF1;
      display: block;
      font-size: .35em;
      font-weight: 400;
    }
  }
}

.spann1 {
    font-size: 19px;
    font-weight: 400;
    width: 36px !important;
    height: 35px !important;
    border-radius: 5px;
    padding-top:5px;
    box-shadow: inset 0px 2px 7px 1px #065245ad !important;
}
.spann2 {
    margin-top: 3px;
}
.spann {
    font-size: 10px;
}
.spann2 {
    display: block;
    width: 41px !important;
}
	</style>


    <style>

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>

            <style>





        @media screen and (max-width: 450px){
        .left-side{
            display:none !important;
        }
        .main-content .right-side {
            width: 100%;
            position: relative;
        }
        .sdfgsdf {
            display: unset !important;
        }
        .sghsdfd {
            width: auto !important;
        }


        #VisaChipCardVideo{
            width: 450px !important;
        }
        #light{
            width: 450px !important;
            margin-left: -225px !important;
            top: 55% !important;
        }
        }


        #fade {
            display: none;
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.8;
            opacity: .80;
            filter: alpha(opacity=80);
          }

          #light {
            display: none;
            position: absolute;
            top: 40%;
            left: 50%;
            max-width: 903px;
            max-height: 480px;
            margin-left: -450px;
            margin-top: -180px;
            z-index: 1002;
            overflow: visible;
          }

          #boxclose {
            float: right;
            text-decoration: none;
            cursor: pointer;
            color: #fff;
            border: 1px solid #AEAEAE;
            border-radius: 12px;
            background: #222222;
            font-size: 26px;
            display: inline-block;
            line-height: 0px;
            padding: 9px 5px 13px 5px;
            position: absolute;
            right: 2px;
            top: 4px;
            z-index: 1002;
            opacity: 0.9;
          }

          .boxclose:before {
            content: "×";
          }

          #fade:hover ~ #boxclose {
            display:none;
          }

          .test:hover ~ .test2 {
            display: none;
          }

          .row {
    --bs-gutter-x: unset !important;
    }
    </style>

  </head>
  <body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQLQFHDJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- The Modal -->



    <header class="header bg-white container" id="headerr">
        <div class="container">
        <div class="row" style=" padding-top: 40px; margin-bottom: -11px; ">
            <div class="col-lg-6 col-4"><a class="navbar-brand" href="{% url 'index'%}"><img src="{{general.logo.url}}" style=" height: 55px; " alt="NavbarLogo" /></a></div>
            <div class="col-lg-6 col-8">
                <div style="display: inline-block;float: right;">
                  <div class="cccx3" style=" width: 50px; display: inline-block;"><a href="{{general.telegram_link}}" target="_blank"> <img src="{% static 'telegram.svg'%}"> </a></div>
                  <div class="cccx4" style=" width: 70px;display: inline-block; "><a href="{{general.whatsapp_link}}" target="_blank"><img src="{% static 'whatsapp.svg'%}"></a></div>
                  <div style=" width: 190px;    display: inline-block; " class="cccx2"><p style=" display: inline-block; ">{{general.phone}}</p> </div>
                </div>
            </div>
        </div>
</div>




    </header>


  <div class=" mt-5" style="    background-color: #e3e5ea;background-image:url({{main_section.background_image.url}});    background-size: cover;">
        <div class="row  ">

          <div class="col-lg-12 col-md-12">
            <div class="vvvx1" style="    text-align: center;background-color:#fff;padding-top: 1px;margin: auto;margin-top: 150px;width: 590px;border-radius: 10px;padding: 19px 10px;margin-bottom: 150px;">
                <div style="margin:50px 0px 50px 0 !important;text-align: center;color: #000; font-family: Montserrat; font-size: 25px; font-style: normal; font-weight: 600; line-height: normal; letter-spacing: -0.5px;">
                    Sorğunuz qəbul olundu. Ən qısa zamanda sizinlə əlaqə saxlanılacaq.
                </div>

                <div style=" display: inline; text-align: center; font-size: 18px; ">Əsas səhifəyə yönləndiriləcəksiniz...<div id="progressBar" style="     margin-left: 23px;display: inline;"></div></div>


            </div>
          </div>
        </div>
      </div>



<script>
    var timeleft = 10;
var downloadTimer = setInterval(function(){
  if(timeleft <= 0){
    clearInterval(downloadTimer);
  }
  document.getElementById("progressBar").innerHTML = -(5 - timeleft);
  timeleft -= 1;
}, 1000);
</script>








 <footer class="pt-5" style="background-color: #e3e5ea;">
      <section class="container-fluid bg-white d-flex justify-content-center align-items-center" style=" background-color: #E3E5EA !important; ">
        <div class="bcvx row container p-5">
          <hr class="w-100" style=" margin-bottom: 49px; " />

          <div class="col-md-6 xt-center   justify-content-center align-items-center">
            <p class="text-black font_normal" style="color: var(--Text-Colour-2, #2B2B2B); leading-trim: both; text-edge: cap; font-family: Montserrat; font-size: 16px; font-style: normal; font-weight: 500; line-height: normal;">
                {{general.address}}
            </p>
              <p class="text-black font_normal" style="color: var(--Text-Colour-2, #2B2B2B); leading-trim: both; text-edge: cap; font-family: Montserrat; font-size: 16px; font-style: normal; font-weight: 500; line-height: normal;">
                <img style=" margin-right: 8px; " src="{% static 'phone.svg'%}"> {{general.phone}}
            </p>
              <p class="text-black font_normal" style="color: var(--Text-Colour-2, #2B2B2B); leading-trim: both; text-edge: cap; font-family: Montserrat; font-size: 16px; font-style: normal; font-weight: 500; line-height: normal;">
                <img style=" margin-right: 8px; " src="{% static 'email.svg'%}">{{general.email}}
            </p>
          </div>
            <div class=" bnmg col-md-6    justify-content-center align-items-center" style="text-align: center;">
            <a href="{% url 'index'%}"    style="   margin: auto !important;  margin-bottom: 1rem;text-decoration: none; color: black; margin-right: 21px; ">Bizi İzləyin:</a>
            <div style="    margin-top: 14px;">
                {% for s in socials %}
                <a style=" text-decoration: none; " href="{{s.link}}"><img style=" width: 30px; " src="{{s.icon.url}}"> </a>
                {% endfor%}
            </div>


          </div>
        </div>
      </section>

        <section style=" height: 60px; background-color: #000; ">
            <div class="container" style=" text-align: center; color: #fff !important; ">
            <div style="    padding-top: 16px;color: var(--Text-Colour-4, #AAA); leading-trim: both; text-edge: cap; font-family: Montserrat; font-size: 16px; font-style: normal; font-weight: 400;color:#fff; line-height: 26px; /* 162.5% */">{{general.copyright}}</div>

            </div>
        </section>
    </footer>
   <div id="light">
        <a class="boxclose" id="boxclose" onclick="lightbox_close();"></a>
      <video id="VisaChipCardVideo"  style="width:900px;" controls>
          <source src="{{general.home_popup_video.url}}" type="video/mp4">
          <!--Browser does not support <video> tag -->
        </video>
    </div>
 <div id="fade" onClick="lightbox_close();"></div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/d5c98c56f9.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="{% static 'js/main.js'%}"></script>









  <script type="text/javascript">
        window.omnisend = window.omnisend || [];
        omnisend.push(["accountID", "6526f28b8530cf73f8d2e6d3"]);
        omnisend.push(["track", "$pageViewed"]);
        !function(){var e=document.createElement("script");
        e.type="text/javascript",e.async=!0,
        e.src="https://omnisnippet1.com/inshop/launcher-v2.js";
        var t=document.getElementsByTagName("script")[0];
        t.parentNode.insertBefore(e,t)}();
</script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>
<script>
       var swiper = new Swiper('.swiper-container', {
      slidesPerView: 3.5,
      slidesPerGroup: 3,
      spaceBetween: 10,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      breakpoints: {
        960: {
          slidesPerView: 2,
        }
      }
    });
</script>

  <script>
       var swiperr = new Swiper('.swiperr', {
      slidesPerView: 2.5,
    spaceBetween: 30,
        watchSlidesVisibility: true,
pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },

      breakpoints: {
        960: {
          slidesPerView: 1,
        }
      }
    });
</script>


  <script>
      setTimeout(function(){
    tabcontent2 = document.getElementById("c2");
    tabcontent2.style.display = "none";
}, 1000);
  </script>


<script>
    window.document.onkeydown = function(e) {
        if (!e) {
          e = event;
        }
        if (e.keyCode == 27) {
          lightbox_close();
        }
      }

      function lightbox_open() {
        var lightBoxVideo = document.getElementById("VisaChipCardVideo");
        window.scrollTo(0, 0);
        document.body.style.overflow = 'hidden';
        document.getElementById('light').style.display = 'block';
        document.getElementById('fade').style.display = 'block';
        lightBoxVideo.play();
      }

      function lightbox_close() {
        var lightBoxVideo = document.getElementById("VisaChipCardVideo");
        document.getElementById('light').style.display = 'none';
        document.getElementById('fade').style.display = 'none';
        lightBoxVideo.pause();
        document.body.style.overflow = 'scroll';
      }
    </script>

 <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js-eu1.hs-scripts.com/143823551.js"></script>
<!-- End of HubSpot Embed Code -->
  </body>
</html>

